# ---------------------------------------------------------------------------------------------- # 
#                            _   _                     _____                                     #
#                           | \ | |                   / ____|                                    #
#                           |  \| | __ _  __ _  ___  | |     ___  _ __ ___                       #
#                           | . ` |/ _` |/ _` |/ _ \ | |    / _ \| '__/ _ \                      #
#                           | |\  | (_| | (_| |  __/ | |___| (_) | | |  __/                      #
#                           |_| \_|\__,_|\__, |\___|  \_____\___/|_|  \___|                      #
#                                         __/ |                                                  #
#                                        |___/                                                   #
# ---------------------------------------------------------------------------------------------- #
#     How to setup a Server: https://docs.fivem.net/docs/server-manual/setting-up-a-server/      #
#                 How to use server commands: https://aka.cfx.re/server-commands                 #
# ---------------------------------------------------------------------------------------------- #

{{serverEndpoints}}

sv_enforceGameBuild 3407
sv_licenseKey "{{svLicense}}"
set steam_webApiKey "none" # Required for Steam ID in users table
set mysql_connection_string "{{dbConnectionString}}"

sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "PVP, NageCore, Optimized"
sets locale "root-AQ" # https://simplelocalize.io/data/locales/
sv_maxclients {{maxClients}}
load_server_icon nagelogo.png
set resources_useSystemChat true

sets Discord "discord.gg/yourdiscord"
sets NageCore "discord.gg/ddMtV2CwJj"
sets Developer "Nage Core by LueFlue"

# ---- Admin ---- #
add_ace group.admin command allow # Allow all commands

{{addPrincipalsMaster}}

# ---- Default Resources ---- #
ensure chat
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure bob74_ipl

# ---- Resources ---- #
ensure nage_loadingscreen
ensure oxmysql
ensure nage
ensure nage_hud
ensure nage_scoreboard
ensure pma-voice
